.carde {
    width: 350px;
    height: 450px;
    perspective: 1000px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 76px;
  }
  
  .carde-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .carde-front,
  .carde-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  }
  
  .carde-front {
    background-color: crimson;
    transform: rotateY(0);
  }
  
  .carde-back {
     background-color: crimson;
    transform: rotateY(180deg);
  }
  
  .carde-image, video {
    width: 100%;
    height: auto;
    max-height: 185px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .carde-back-text {
    font-size: 18px;
    color: white;
  }
  
  .carde:hover .carde-inner {
    transform: rotateY(180deg);
  }
  
  .carde-title {
    font-size: 18px;
    margin-bottom: 10px;
    color:rgb(189, 154, 161);
  }
  
  .carde-description {
    font-size: 14px;
    color: white;
  }

  .carde-button {
    margin-top: 12px;
    padding: 10px 20px;
    background-color: rgb(192, 83, 105);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .carde-button:hover {
    background-color: rgb(192, 83, 105);
  }

  .card-c {
    display: flex;
    flex-wrap: wrap;
  }